# JVM
# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
# org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -XX:+UseG1GC -Dfile.encoding=UTF-8

# Gradle Daemon
# https://docs.gradle.org/current/userguide/gradle_daemon.html
# org.gradle.daemon=true
# org.gradle.daemon.idletimeout=3600000

# Configuration cache
# https://docs.gradle.org/current/userguide/configuration_cache.html
# Invalidating the cache: rm -rf .gradle/configuration-cache
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.max-problems=5


# Build Cache
# https://docs.gradle.org/current/userguide/build_cache.html
# org.gradle.caching=true
